a&b
a&b|a
p&q
~p
p|q
r|(p&q)
~(p&q)
(p&~q)|r
(p|~q)&r
~t->t&~w|(z&(p&(w&(p|p&q)|y&z&z)<->x&(~p|z)&~y))
(~p)&(~q)
p&(q |r)<->t
p&(q &r)->t
p|((q ->r)&t)
~(p|q)
(v|(l&a))|(z<->~r)
~f|((e&~b)|(o|e))
~t&s|~z&~p&z
(~t->w&s)|~u->u
u->(y->(v&r->(y)))
~q->~u&w&(v|(q))
(~u&r&(~x&r)&(u))
y&t->v|q->z
q|q&x|x&z->u|(u)
(~p|v&r|(v&(x&p)&(w)))
z|p|(p|(y|~x&y)&x)
(~t&y|(w&v&z&(~s->(y))))
z&v&(y&r)|q&~r&u
(u&~r&(v&(r&s&y<->r)))
(t|(p|u|~s->(q->z&(s))))
~s->(w&r)&w->(y&(q|(s)))
z|x|y&x&z|~u|s
z&~x->y&(~q&r)|s|p
~r|(~z|(z&z->(~s->p)&q|(r|u)|y))
s&x|v|(y&p|y)|(r|r)->y&z
~u&~x&p->~t|z&(s|p)&s&(~y&v)
(y->x|s)&(z->~z)&z&u|r&(q|y)
w|p|r->r&~p->(~x|(t|u)|q|(u))
(s->~q)|~q->x&w&(~r&x)->v|(s|p)
v&(s&(~t->(w&w|s)&(u|x)|z|r))
w&(x&w->(s|(y|u)|w)|p&w&u)
(t|x->~s)->~t<->(r<->q|t->(x|(~u|(t))))
r|w|s|r|t&u|t<->x&(s->(v))
v&y&(s|(y|(v&y)|(~s)))
y|z&u|(r|(y|~z&y))
~x&v|(t&(w|(u&p)->w))
(z|p)->(w->(p|t)->(y|~p))
w&p|q&q|(w&~t|(t))
t->t|(v|(y&v|t)|(p))
u|(p|(y|r)|r|(~r&z))
q&~z&u&(~s|p)|z|(v)
v->r|z|(y&~u)&y&z
t&w&q&~z|x->y->s
y<->(~r&w)&~q&y&(~u|(z))
(r|v|~q)|(u&w|v)|r
p&t->y|(t|x)&~u->u
u|(t|w)->p&r|(s&v|~u|~w|q&q)
w&(w&(w&r&(s|r&(x&r)|z&s|y)))
t|(s&(y&r)<->(~r->(s->v&x)->x)->(w&w))
(y&s)|(s&~u&(~z->x)&t)&(t|~p)->y|x
(x|(q&(w&~v)&~x)|(~x&q)|x&r&r|(u))
(~p->u)|s&p|t|t|q->x&r->w|s
~u&(u&~u&(~r|r)&t&t|x)|(~x&p|(~v))
v&(q|u)&v->(~v|s->~z|(~p&z|v)&t)
(w&t|~q)|t|u&q|z&(w&~r|q)|(z)
y&(w&q)&x|(p->~y)&t&(v|(p->(y|v)))
~x&(~u->(~y|q&u<->x|s)&(s&q<->w&y))
~u|(~r&x)&(t&(u->u|~q)|y&x)->r&(t&t|x)|z|~s&(~y)
~u&(s&q)|w&q&y->~r|s|y|y|w|w&(r&q)&~t|(q)
(s->(u|(t|z&w)|~q)&~u|w)|q&y|~y|~z&(q&z)|x&~u
(p<->(q |r))<->t
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan