ab&
ab&a|
pq&
p~
pq|
rpq&|
pq&~
pq~&r|
pq~|r&
t~tw~&zpwpp|q&&y|z&z&&xp~z|&y~&<->&|->
p~q~&
pqr|&t<->
pqr&&t->
pqr->t&|
pq|~
vla&|zr~<->|
f~eb~&oe|||
t~s&z~|p~&z&
t~ws&->u~|u->
uyvr&y->->->
q~u~w&vq|&->
u~r&x~r&&u&
yt&vq|->z->
qq|x&x|z&uu|->
p~v|r&vxp&&w&|
zp|pyx~|y&|x&|
t~y&wv&z&s~y->&|
zv&yr&&q|r~&u&
ur~&vrs&y&r<->&&
tpu|s~|qzs&->->|
s~wr&w&->yqs|&->
zx|y|x&z&u~|s|
zx~&yq~r&&s|p|->
r~z~zz&s~p->q&ru||y|->||
sx&v|yp&y||rr||yz&->
u~x~&p&t~z|sp|&s&y~v&&->
yxs|->zz~->&z&u&r|qy|&
wp|r|rp~&->x~tu||q|u|->
sq~->q~|xw&r~x&&->vsp||->
vst~ww&s|ux|&z|r|->&&
wxw&syu||w|p|w&u&->&
tx|s~->t~->rqt|xu~t||-><-><->
rw|s|r|t|u&t|xsv->&<->
vy&syvy&|s~||&
yz|u&ryz~|y&||
x~v&twup&|w->&|
zp|wpt|->yp~|->->
wp&q|q&wt~&t||
ttvyv&t||p||->
upyr||r|r~z&||
qz~&u&s~p|&z|v|
vrz|yu~&|y&z&->
tw&q&z~&x|y->s->
yr~w&q~&y&u~z|&<->
rv|q~|uw&v||r|
pt&ytx||u~&->u->
utw||pr&sv&u~|w~|q|q&|->
wwwr&sr|xr&&z|s&y|&&&
tsyr&&r~svx&->->x->ww&-><->|
ys&su~&z~x->&t&|tp~|&yx|->
xqwv~&&x~&|x~q&|x|r&r&u|
p~u->s|p&t|t|q|xr&->ws|->
u~uu~&r~r|&t&t&x|&x~p&v~||
vqu|&v&v~s|z~p~z&v||t&->->
wt&q~|t|u|q&z|wr~&q|&z|
ywq&&x&py~->|t&vpyv|->|&
x~u~y~q|u&xs|<->sq&wy&<->&->&
u~r~x&|tuuq~|->&y|x&&rtt&x|&z|s~|y~&->
u~sq&&w|q&y&r~s|y|y|w|w|rq&&t~&q|->
sutz|w&|q~|u~&w|->q|y&y~|z~|qz&&x|u~&
pqr|<->t<->
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan